# TorrentFinder

./: README.md  TODO.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathb/torrentfinder/: TorrentFinderApplication.java
app/src/main/java/com/nathb/torrentfinder/config/: Config.java
app/src/main/java/com/nathb/torrentfinder/db/: AbstractDao.java  DatabaseHelper.java  EpisodeDao.java  ShowDao.java
app/src/main/java/com/nathb/torrentfinder/loader/: AbstractLoader.java  EpisodeListLoader.java  LoaderResult.java  ShowListLoader.java  TorrentListLoader.java
app/src/main/java/com/nathb/torrentfinder/model/: Episode.java  Show.java  Torrent.java  TorrentDataWrapper.java
app/src/main/java/com/nathb/torrentfinder/module/: AndroidModule.java  EpisodeDaoModule.java  ShowDaoModule.java  TorrentCollectionServiceModule.java
app/src/main/java/com/nathb/torrentfinder/provider/: EpisodeProvider.java
app/src/main/java/com/nathb/torrentfinder/service/: EpisodeListService.java  TorrentCollectionService.java  TorrentService.java
app/src/main/java/com/nathb/torrentfinder/task/: AddShowTask.java  DeleteShowTask.java  SetEpisodesDownloadedTask.java  UpdateEpisodeTask.java
app/src/main/java/com/nathb/torrentfinder/ui/: TorrentLoadProgressListener.java
app/src/main/res/layout/: activity_episode_list.xml  activity_home.xml  activity_show_list.xml  dialog_add_show.xml  row_episode.xml  row_torrent.xml  row_torrent_header.xml  torrent_container.xml
app/src/main/res/menu/: menu_episode_list.xml  menu_home.xml  menu_long_press_show.xml  menu_show_list.xml
app/src/main/res/values/: dimens.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+27 files in other folders)
